{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build", "node_modules"]
}
